<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage-Background" translatesAutoresizingMaskIntoConstraints="NO" id="3Tf-7w-dQJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchImage-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="eJN-fX-ofn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="3Tf-7w-dQJ" secondAttribute="trailing" constant="-20" id="ASi-ho-FX8"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="eJN-fX-ofn" secondAttribute="bottom" id="EGG-OI-Fcn"/>
                            <constraint firstItem="3Tf-7w-dQJ" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="Hna-12-dwO"/>
                            <constraint firstItem="eJN-fX-ofn" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="LaQ-FI-d0E"/>
                            <constraint firstItem="eJN-fX-ofn" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="-20" id="WYc-bq-Bmz"/>
                            <constraint firstItem="3Tf-7w-dQJ" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="-20" id="X1z-aM-g1I"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eJN-fX-ofn" secondAttribute="trailing" constant="-20" id="bCW-fI-sw5"/>
                            <constraint firstItem="eJN-fX-ofn" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tJH-X4-AzC"/>
                            <constraint firstItem="3Tf-7w-dQJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="tJh-Gf-32y"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="3Tf-7w-dQJ" secondAttribute="bottom" id="vre-vD-p75"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchImage-Background" width="540" height="960"/>
        <image name="LaunchImage-Icon" width="540" height="960"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
